# Dataset configuration context

# name of the dataset
name = "DMG4C"

[graph]
context = "../mmkg/dmg/dmg.nt.gz"
train = "../mmkg/dmg/dmg_train_set.nt.gz"
valid = "../mmkg/dmg/dmg_valid_set.nt.gz"
test = "../mmkg/dmg/dmg_test_set.nt.gz"

[graph.structural]
include_inverse_properties = true
exclude_properties = []  # use empty list to include all
separate_literals = false

[[graph.features]]
datatype = 'xsd.numeric'
include = false
share_weights = false

[[graph.features]]
datatype = 'xsd.gYear'
include = false
share_weights = false

[[graph.features]]
datatype = 'xsd.date'
include = false
share_weights = false

[[graph.features]]
datatype = 'xsd.boolean'
include = false
share_weights = false

[[graph.features]]
datatype = 'xsd.string'
include = false
passes_per_batch = 1
share_weights = true
trim_outliers = false
remove_outliers = false

[[graph.features]]
datatype = 'blob.image'
include = false
passes_per_batch = 1
share_weights = false
remove_outliers = false

[[graph.features]]
datatype = 'ogc.wktLiteral'
include = false
passes_per_batch = 1
share_weights = false
trim_outliers = false
remove_outliers = false

[task]
type = 'node classification'
target_property = 'https://data.labs.pdok.nl/rce/def/monumentCode'
target_property_inv = ''
seed = -1  # use < 0 for random
gpu = false

[model]
epoch = 100
learning_rate = 0.01
patience = -1  # < 0 to disable
mini_batch = false
num_bases = 0
p_dropout = 0.0
embedding_l2norm = 0.0
weight_decay = 5e-3
bias = true

[[model.layers]]
type = 'mrgcn'
embedding_size = 32
batch_norm = true

[[model.layers]]
type = 'mrgcn'
